# efficient-food

./: EfficientFood.sln  README.md
EfficientFood.UI/DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
EfficientFood.UI/DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  Enums.cs  ProfileConstants.cs
EfficientFood.UI/DAL/Core/Interfaces/: IAccountManager.cs
EfficientFood.UI/DAL/Migrations/: 20210829073239_teste.Designer.cs  20210829073239_teste.cs  20210829080854_teste2.Designer.cs  20210829080854_teste2.cs  20210829081133_teste3.Designer.cs  20210829081133_teste3.cs  20210829081506_teste4.Designer.cs  20210829081506_teste4.cs  ApplicationDbContextModelSnapshot.cs
EfficientFood.UI/DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
EfficientFood.UI/DAL/Models/Interfaces/: IAuditableEntity.cs
EfficientFood.UI/DAL/Repositories/: CustomerRepository.cs  OrdersRepository.cs  ProductRepository.cs  Repository.cs
EfficientFood.UI/DAL/Repositories/Interfaces/: ICustomerRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IRepository.cs
EfficientFood.UI/EfficientFood.UI/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  IdentityServerConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
EfficientFood.UI/EfficientFood.UI/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  (+2 more)
(+78 files in other folders)
